PORT=8080
MONGO_URL= mongodb+srv://AdminMaite:maite1503@cluster0.twm9xie.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_DB = Ecommerce
COOKIE_SECRET = f1rm@un1k@
JWT_SECRET = SecretKeyFuncionaParaFirmarToken

